VR_Overlay_Dice_Roller/MainWindow.xaml

<Window x:Class="VR_Overlay_Dice_Roller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR_Overlay_Dice_Roller"
        mc:Ignorable="d"
        Title="VR Overlay Dice Roller" Height="673" Width="400" ResizeMode="NoResize" Icon="/Images/Vr_Overlay_Dice_Roller_Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Images/VR_Overlay_Dice_Roller_Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/VR_Overlay_Dice_Roller_Background.png"/>
        </Grid.Background>
        <Image x:Name="imgDiebase" Height="143" Margin="23,37,9,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="imgDieAdv" Height="64" Margin="7,37,20,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="imgDieDis" Height="72" Margin="8,40,19,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btnD20" Content="D20" Margin="10,21,7,0" FontSize="30" Foreground="White" Click="btnD20_Click" BorderBrush="Green" Height="48" VerticalAlignment="Top" Grid.Row="6">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Vr_Overlay_dice_roller_D20.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD8" Content="D8" Margin="10,21,10,0" FontSize="30" Foreground="White" Click="btnD8_Click" Height="48" VerticalAlignment="Top" Grid.Column="2" Grid.Row="6">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Vr_Overlay_dice_roller_d8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD12" Content="D12" Margin="10,11,7,0" FontSize="30" Foreground="White" Click="btnD12_Click" Height="48" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Vr_Overlay_dice_roller_d12.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD10" Content="D10" Margin="10,11,7,0" FontSize="30" Foreground="White" Click="btnD10_Click" Height="48" VerticalAlignment="Top" Grid.Row="9">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Vr_Overlay_dice_roller_d10.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD6" Content="D6" Margin="10,11,10,0" FontSize="30" Foreground="White" Click="btnD6_Click" Height="48" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Vr_Overlay_dice_roller_d6.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD4" Content="D4" Margin="10,11,10,0" FontSize="30" Foreground="White" Click="btnD4_Click" Height="48" VerticalAlignment="Top" Grid.Column="2" Grid.Row="9">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Vr_Overlay_dice_roller_d4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD2" Content="D2 (coin flip)" HorizontalAlignment="Center" Margin="0,57,0,0" Width="72" Foreground="White" FontSize="10" Click="btnD2_Click" Height="48" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Vr_Overlay_dice_roller_Coin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnD100" Content="D100" HorizontalAlignment="Center" Margin="0,10,0,0" Width="72" Foreground="White" FontSize="30" Click="btnD100_Click" Height="48" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Vr_Overlay_dice_roller_d100.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRoll" Content="Roll" Margin="23,81,10,0" Foreground="White" Background="#FF0AA211" Click="btnRoll_Click" Height="28" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Slider x:Name="sldrMod" Margin="10,25,10,0" Maximum="11" Minimum="-11" TickPlacement="BottomRight" AutoToolTipPlacement="None" ValueChanged="sldrMod_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Slider x:Name="sldrDieCount" Margin="10,23,10,0" Minimum="1" TickPlacement="BottomRight" AutoToolTipPlacement="None" ValueChanged="sldrDieCount_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Label x:Name="lblMod" Content="0" Margin="3,40,5,0" VerticalAlignment="Top" Height="26" Foreground="White" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDieCount" Content="1" Margin="3,36,5,0" VerticalAlignment="Top" Height="25" Foreground="White" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblBaseResult" Content="0" Margin="23,37,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" Foreground="White" Height="147" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblDisResult" Content="0" Margin="10,40,22,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" Height="73" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblAdvResult" Content="0" Margin="10,37,22,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" Height="59" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="0,28,0,0" Width="72" Background="#FFFF0B0B" Click="btnReset_Click" Height="34" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1"/>
        <Label x:Name="lblCopyright" Content="Copyright TheDrakonLord 2021" Grid.Column="2" Grid.Row="9" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Margin="4,61,4,-5" Grid.RowSpan="2"/>



    </Grid>
</Window>
